/*********************************************/
/*******************GENERAL*******************/
/*********************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background: url(./img/fond-rose.png) center/cover;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*********************************************/
/*******************PAGE**********************/
/*********************************************/
.container {
  position: relative;
  width: 100%;
  min-height: 1000px;
  max-width: 1000px;
  background: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.5);
}
/*********************************************/
/****************LEFT_SIDE********************/
/*********************************************/
.container .left_side {
  position: relative;
  background: rgb(243, 192, 225);
  padding: 40px;
}
.profile {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
  border-bottom: 1px solid #808080;
}
.profile .box_img {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profile .box_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile h2 {
  color: #fff;
  font-size: 1.3em;
  margin-top: 20px;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profile h2 span {
  font-size: 0.8em;
  font-weight: 300;
}
.info_contact {
  padding-top: 50px;
}
.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.info_contact ul {
  position: relative;
}
.info_contact ul li {
  position: relative;
  margin: 10px 0;
  list-style: none;
  /* line-height: 30px; */
}
.info_contact ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: rgb(223, 87, 177);
}
.info_contact ul li span {
  color: #fff;
  font-weight: 300;
}
.info_formation {
  margin-top: 50px;
}
.info_formation li {
  padding-bottom: 15px;
  list-style: none;
}
.info_formation h5 {
  color: rgb(223, 87, 177);
  font-weight: bolder;
  padding-bottom: 2px;
}
.info_formation h4:nth-child(2) {
  color: #fff;
  font-weight: bolder;
}
.info_formation h4 {
  color: #fff;
  font-weight: lighter;
}
.info_langues {
  margin-top: 50px;
}
.info_langues li {
  padding-bottom: 15px;
  list-style: none;
  color: #fff;
}
.info_langues .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #808080;
  display: block;
  margin-top: 5px;
}
.info_langues .percent div {
  background: rgb(223, 87, 177);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
/*********************************************/
/***************RIGHT_SIDE********************/
/*********************************************/
.container .right_side {
  position: relative;
  background: #fff;
  padding: 40px;
}
.about {
  margin-bottom: 50px;
}
.about:last-child {
  margin-bottom: 0;
}
.title2 {
  color: rgb(223, 87, 177);
  letter-spacing: 2px;
  margin-bottom: 10px;
}
p {
  color: #808080;
}
span.job {
  font-weight: bolder;
}
.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .date {
  min-width: 150px;
}
.about .box .date h5 {
  color: #808080;
  font-weight: 600;
}
.about .box .date p {
  color: #808080;
}
.about .box h4 {
  color: rgb(223, 87, 177);
  font-size: 20px;
}
.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4 {
  color: rgb(223, 87, 177);
  font-weight: 500;
}
.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #808080;
}
.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgb(223, 87, 177);
}
/*********************************************/
/**************MEDIAS_QUERIES******************/
/*********************************************/
@media screen and (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .info_contact {
    text-align: center;
  }
  .info_formation {
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .date {
    margin-bottom: 5px;
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
